{
  "name": "New Project",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "Floor",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "94379584",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "entity",
      "name": "Walls",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "94378269",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "entity",
      "name": "GameObjects",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "94377131",
      "requiredTags": [],
      "excludedTags": []
    }
  ],
  "entities": [
    {
      "exportID": "94378381",
      "name": "Wall",
      "limit": -1,
      "size": {"x": 8, "y": 32},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#959595ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": true,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "mesh",
          "definition": "Filepath",
          "display": 0,
          "defaults": "proj:../content/objects/Wall.glb",
          "extensions": []
        }
      ]
    },
    {
      "exportID": "94383442",
      "name": "PlayerSpawn",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "94416282",
      "name": "Floor_1",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "mesh",
          "definition": "Filepath",
          "display": 1,
          "defaults": "lvl:dungeonCrawler/content/objects/Floor_1.glb",
          "extensions": []
        }
      ]
    },
    {
      "exportID": "94415482",
      "name": "Floor_2",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "mesh",
          "definition": "Filepath",
          "display": 1,
          "defaults": "lvl:dungeonCrawler/content/objects/Floor_2.glb",
          "extensions": []
        }
      ]
    },
    {
      "exportID": "94428070",
      "name": "Floor_3",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "mesh",
          "definition": "Filepath",
          "display": 0,
          "defaults": "lvl:dungeonCrawler/content/objects/Floor_3.glb",
          "extensions": []
        }
      ]
    }
  ],
  "tilesets": []
}